<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qFaculty" Title="" entityHeight="200" entityIconified="false" entityId="141788905298820" entityLocationX="390" entityLocationY="6" entityWidth="150" queryId="qFaculty" tableName="" tableSchemaName=""/>
  <entity Name="qStudents" Title="" entityHeight="200" entityIconified="false" entityId="141788905298819" entityLocationX="198" entityLocationY="2" entityWidth="150" queryId="qStudents" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Param1" rightEntityId="141788905298819" rightEntityParameterName="sName"/>
  <referenceRelation leftEntityFieldName="faculty" leftEntityId="141788905298819" rightEntityFieldName="faculty_id" rightEntityId="141788905298820"/>
</datamodel>
