clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=courseWork
clientType=html
serverType=j2ee
runUser=
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.9
