clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=Kursovoi
clientType=html
serverType=j2ee
j2eeServerId=tomcat80:home=/home/ageevatn/apache-tomcat-8.0.9:base=apache-tomcat-8.0.9.0_base
runUser=
